### Task1

In [78]:
import pandas as pd
from statsmodels.stats.proportion import proportions_ztest
import numpy as np

In [79]:
df=pd.read_csv("ad_click_dataset.csv")
df

,id,full_name,age,gender,device_type,ad_position,browsing_history,time_of_day,click
0,670,User670,22.0,NaN,Desktop,Top,Shopping,Afternoon,1
1,3044,User3044,NaN,Male,Desktop,Top,NaN,NaN,1
2,5912,User5912,41.0,Non-Binary,NaN,Side,Education,Night,1
3,5418,User5418,34.0,Male,NaN,NaN,Entertainment,Evening,1
4,9452,User9452,39.0,Non-Binary,NaN,NaN,Social Media,Morning,0
...,...,...,...,...,...,...,...,...,...
9995,8510,User8510,NaN,NaN,Mobile,Top,Education,NaN,0
9996,7843,User7843,NaN,Female,Desktop,Bottom,Entertainment,NaN,0
9997,3914,User3914,NaN,Male,Mobile,Side,NaN,Morning,0
9998,7924,User7924,NaN,NaN,Desktop,NaN,Shopping,Morning,1
9999,3056,User3056,44.0,Male,Tablet,Top,Social Media,Morning,0

In [80]:
df = df.dropna(subset=['click'])
df = df.dropna(subset=['ad_position'])

In [81]:
df

,id,full_name,age,gender,device_type,ad_position,browsing_history,time_of_day,click
0,670,User670,22.0,NaN,Desktop,Top,Shopping,Afternoon,1
1,3044,User3044,NaN,Male,Desktop,Top,NaN,NaN,1
2,5912,User5912,41.0,Non-Binary,NaN,Side,Education,Night,1
5,5942,User5942,NaN,Non-Binary,NaN,Bottom,Social Media,Evening,1
6,7808,User7808,26.0,Female,Desktop,Top,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...
9992,5818,User5818,NaN,NaN,Tablet,Top,Social Media,Night,1
9995,8510,User8510,NaN,NaN,Mobile,Top,Education,NaN,0
9996,7843,User7843,NaN,Female,Desktop,Bottom,Entertainment,NaN,0
9997,3914,User3914,NaN,Male,Mobile,Side,NaN,Morning,0
9999,3056,User3056,44.0,Male,Tablet,Top,Social Media,Morning,0

In [82]:
print(df['gender'].unique())
print(df['ad_position'].unique())

[nan 'Male' 'Non-Binary' 'Female']
['Top' 'Side' 'Bottom']

In [83]:
# The categorical columns are gender,ad_position
df['gender'] = df['gender'].astype('category')
df['ad_position'] = df['ad_position'].astype('category')

In [84]:
df['gender'] = df['gender'].map({'Male': 0, 'Female': 1, 'Non-Binary': 2})
df['gender'] = df['gender'].astype('category')
df['gender'] = df['gender'].cat.add_categories([-1])
df['gender'] = df['gender'].fillna(-1)
df['ad_position'] = df['ad_position'].map({'Top':0,'Bottom':1,'Side':2})

In [85]:
df

,id,full_name,age,gender,device_type,ad_position,browsing_history,time_of_day,click
0,670,User670,22.0,-1,Desktop,0,Shopping,Afternoon,1
1,3044,User3044,NaN,0,Desktop,0,NaN,NaN,1
2,5912,User5912,41.0,2,NaN,2,Education,Night,1
5,5942,User5942,NaN,2,NaN,1,Social Media,Evening,1
6,7808,User7808,26.0,1,Desktop,0,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...
9992,5818,User5818,NaN,-1,Tablet,0,Social Media,Night,1
9995,8510,User8510,NaN,-1,Mobile,0,Education,NaN,0
9996,7843,User7843,NaN,1,Desktop,1,Entertainment,NaN,0
9997,3914,User3914,NaN,0,Mobile,2,NaN,Morning,0
9999,3056,User3056,44.0,0,Tablet,0,Social Media,Morning,0

In [86]:
groupa=df[df['ad_position']==0]

groupb=df[df['ad_position']==1]

In [87]:
groupa

,id,full_name,age,gender,device_type,ad_position,browsing_history,time_of_day,click
0,670,User670,22.0,-1,Desktop,0,Shopping,Afternoon,1
1,3044,User3044,NaN,0,Desktop,0,NaN,NaN,1
6,7808,User7808,26.0,1,Desktop,0,NaN,NaN,1
15,7529,User7529,NaN,-1,NaN,0,Entertainment,Afternoon,0
18,2124,User2124,NaN,0,Desktop,0,NaN,Evening,1
...,...,...,...,...,...,...,...,...,...
9981,7808,User7808,26.0,1,Desktop,0,NaN,Night,1
9982,3574,User3574,NaN,1,Tablet,0,Entertainment,Evening,1
9992,5818,User5818,NaN,-1,Tablet,0,Social Media,Night,1
9995,8510,User8510,NaN,-1,Mobile,0,Education,NaN,0
9999,3056,User3056,44.0,0,Tablet,0,Social Media,Morning,0

In [88]:
groupb

,id,full_name,age,gender,device_type,ad_position,browsing_history,time_of_day,click
5,5942,User5942,NaN,2,NaN,1,Social Media,Evening,1
8,7993,User7993,NaN,2,Mobile,1,Social Media,NaN,1
9,4509,User4509,NaN,-1,NaN,1,Education,Afternoon,1
10,2595,User2595,NaN,-1,NaN,1,NaN,Morning,1
11,7466,User7466,47.0,-1,Mobile,1,NaN,Afternoon,1
...,...,...,...,...,...,...,...,...,...
9983,4254,User4254,NaN,0,Desktop,1,NaN,Afternoon,1
9985,8994,User8994,34.0,-1,Mobile,1,Entertainment,Morning,1
9986,5574,User5574,52.0,1,Desktop,1,Shopping,Afternoon,1
9989,7518,User7518,NaN,-1,Desktop,1,News,Evening,1
9996,7843,User7843,NaN,1,Desktop,1,Entertainment,NaN,0

In [89]:
a=groupa['click'].sum()

b=groupb['click'].sum()

lena=len(groupa)
lenb=len(groupb)

counting=[a,b]
lens=[lena,lenb]

zscore,pvalue=proportions_ztest(counting,lens)

print(f"Z-Score: {zscore}")
print(f"P-Value: {pvalue}")

Z-Score: -4.064215410098865
P-Value: 4.819430188759425e-05

Yes, there is statistically significant difference in the click rates of top and bottom ad_position

* There is a statistically significant difference in click-through rates between the two groups (p-value = 0.000048 < 0.05). We reject the null hypothesis and conclude that the difference is not due to chance.