### Task1

In [58]:
import pandas as pd
from statsmodels.stats.proportion import proportions_ztest
import numpy as np

In [59]:
df=pd.read_csv("ad_click_dataset.csv")
df

,id,full_name,age,gender,device_type,ad_position,browsing_history,time_of_day,click
0,670,User670,22.0,NaN,Desktop,Top,Shopping,Afternoon,1
1,3044,User3044,NaN,Male,Desktop,Top,NaN,NaN,1
2,5912,User5912,41.0,Non-Binary,NaN,Side,Education,Night,1
3,5418,User5418,34.0,Male,NaN,NaN,Entertainment,Evening,1
4,9452,User9452,39.0,Non-Binary,NaN,NaN,Social Media,Morning,0
...,...,...,...,...,...,...,...,...,...
9995,8510,User8510,NaN,NaN,Mobile,Top,Education,NaN,0
9996,7843,User7843,NaN,Female,Desktop,Bottom,Entertainment,NaN,0
9997,3914,User3914,NaN,Male,Mobile,Side,NaN,Morning,0
9998,7924,User7924,NaN,NaN,Desktop,NaN,Shopping,Morning,1
9999,3056,User3056,44.0,Male,Tablet,Top,Social Media,Morning,0

In [60]:
df = df.dropna()

In [61]:
df

,id,full_name,age,gender,device_type,ad_position,browsing_history,time_of_day,click
17,188,User188,56.0,Female,Tablet,Bottom,News,Morning,1
25,4890,User4890,43.0,Male,Tablet,Bottom,Education,Afternoon,1
33,4985,User4985,37.0,Male,Mobile,Top,News,Evening,0
52,9888,User9888,49.0,Male,Mobile,Top,News,Morning,1
102,8201,User8201,59.0,Female,Desktop,Bottom,Social Media,Morning,0
...,...,...,...,...,...,...,...,...,...
9951,7268,User7268,28.0,Female,Desktop,Bottom,News,Evening,1
9952,5912,User5912,41.0,Non-Binary,Mobile,Side,Education,Night,1
9960,9638,User9638,64.0,Non-Binary,Desktop,Top,Entertainment,Morning,0
9986,5574,User5574,52.0,Female,Desktop,Bottom,Shopping,Afternoon,1
9999,3056,User3056,44.0,Male,Tablet,Top,Social Media,Morning,0

In [62]:
print(df['gender'].unique())
print(df['ad_position'].unique())

['Female' 'Male' 'Non-Binary']
['Bottom' 'Top' 'Side']

In [63]:
df['gender'] = df['gender'].map({'Male': 0, 'Female': 1, 'Non-Binary': 2})
df['ad_position'] = df['ad_position'].map({'Top':0,'Bottom':1,'Side':2})

C:\Users\PRANEEL JOSHI\AppData\Local\Temp\ipykernel_13948\2334183514.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['gender'] = df['gender'].map({'Male': 0, 'Female': 1, 'Non-Binary': 2})
C:\Users\PRANEEL JOSHI\AppData\Local\Temp\ipykernel_13948\2334183514.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ad_position'] = df['ad_position'].map({'Top':0,'Bottom':1,'Side':2})

In [64]:
df

,id,full_name,age,gender,device_type,ad_position,browsing_history,time_of_day,click
17,188,User188,56.0,1,Tablet,1,News,Morning,1
25,4890,User4890,43.0,0,Tablet,1,Education,Afternoon,1
33,4985,User4985,37.0,0,Mobile,0,News,Evening,0
52,9888,User9888,49.0,0,Mobile,0,News,Morning,1
102,8201,User8201,59.0,1,Desktop,1,Social Media,Morning,0
...,...,...,...,...,...,...,...,...,...
9951,7268,User7268,28.0,1,Desktop,1,News,Evening,1
9952,5912,User5912,41.0,2,Mobile,2,Education,Night,1
9960,9638,User9638,64.0,2,Desktop,0,Entertainment,Morning,0
9986,5574,User5574,52.0,1,Desktop,1,Shopping,Afternoon,1
9999,3056,User3056,44.0,0,Tablet,0,Social Media,Morning,0

In [65]:
groupa=df[df['ad_position']==0]

groupb=df[df['ad_position']==1]

In [66]:
groupa

,id,full_name,age,gender,device_type,ad_position,browsing_history,time_of_day,click
33,4985,User4985,37.0,0,Mobile,0,News,Evening,0
52,9888,User9888,49.0,0,Mobile,0,News,Morning,1
158,3007,User3007,42.0,0,Desktop,0,Shopping,Night,0
204,8530,User8530,52.0,1,Mobile,0,Social Media,Afternoon,1
231,4625,User4625,33.0,2,Mobile,0,News,Morning,0
...,...,...,...,...,...,...,...,...,...
9888,5055,User5055,45.0,0,Desktop,0,Education,Morning,1
9915,3335,User3335,24.0,0,Mobile,0,Entertainment,Night,1
9928,7790,User7790,43.0,2,Mobile,0,Social Media,Morning,0
9960,9638,User9638,64.0,2,Desktop,0,Entertainment,Morning,0
9999,3056,User3056,44.0,0,Tablet,0,Social Media,Morning,0

In [67]:
groupb

,id,full_name,age,gender,device_type,ad_position,browsing_history,time_of_day,click
17,188,User188,56.0,1,Tablet,1,News,Morning,1
25,4890,User4890,43.0,0,Tablet,1,Education,Afternoon,1
102,8201,User8201,59.0,1,Desktop,1,Social Media,Morning,0
154,118,User118,43.0,1,Tablet,1,Social Media,Night,0
170,3062,User3062,34.0,0,Desktop,1,Entertainment,Evening,1
...,...,...,...,...,...,...,...,...,...
9866,6989,User6989,28.0,0,Mobile,1,Shopping,Afternoon,1
9904,7267,User7267,20.0,0,Desktop,1,Shopping,Night,0
9925,5574,User5574,52.0,1,Desktop,1,Shopping,Afternoon,1
9951,7268,User7268,28.0,1,Desktop,1,News,Evening,1
9986,5574,User5574,52.0,1,Desktop,1,Shopping,Afternoon,1

In [68]:
a=groupa['click'].sum()
b=groupb['click'].sum()

lena=len(groupa)
lenb=len(groupb)

counting=[a,b]
lens=[lena,lenb]

zscore,pvalue=proportions_ztest(counting,lens)

print(f"Z-Score: {zscore}")
print(f"P-Value: {pvalue}")

Z-Score: -1.1365075404030447
P-Value: 0.2557442115851094

### Task2

In [77]:
from scipy.stats import ks_2samp

In [69]:
df1=pd.read_csv("test1.csv")
df2=pd.read_csv("test2.csv")
df3=pd.read_csv("train.csv")

In [88]:
df1

,Unnamed: 0,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,3123,18/07/2004,21.00.00,"1,2",1067.0,-200.0,"9,0",938.0,102.0,825.0,99.0,1520.0,912.0,"29,7","24,8","1,0160",NaN,NaN
1,877,16/04/2004,07.00.00,"4,5",1657.0,523.0,"23,2",1384.0,352.0,579.0,109.0,2176.0,1600.0,"12,8","71,0","1,0428",NaN,NaN
2,3457,01/08/2004,19.00.00,"1,4",1037.0,-200.0,"8,0",900.0,75.0,817.0,95.0,1584.0,619.0,"33,1","32,7","1,6200",NaN,NaN
3,1494,12/05/2004,00.00.00,"1,7",1122.0,-200.0,"8,7",926.0,105.0,805.0,88.0,1619.0,1174.0,"16,9","58,8","1,1250",NaN,NaN
4,713,09/04/2004,11.00.00,"2,6",-200.0,262.0,"-200,0",-200.0,219.0,-200.0,121.0,-200.0,-200.0,-200,-200,-200,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,1345,05/05/2004,19.00.00,"1,6",1000.0,-200.0,"8,5",918.0,68.0,881.0,67.0,1661.0,802.0,"17,5","63,9","1,2667",NaN,NaN
796,1269,02/05/2004,15.00.00,"1,5",1047.0,-200.0,"7,0",859.0,92.0,948.0,84.0,1538.0,677.0,"23,9","34,3","1,0020",NaN,NaN
797,49,12/03/2004,19.00.00,"3,7",1525.0,242.0,"18,2",1246.0,202.0,821.0,145.0,1847.0,1448.0,"14,4","43,4","0,7084",NaN,NaN
798,3202,22/07/2004,04.00.00,1,1015.0,-200.0,"5,4",781.0,72.0,796.0,70.0,1595.0,1181.0,"23,8","55,4","1,6073",NaN,NaN
799,908,17/04/2004,14.00.00,-200,926.0,-200.0,"3,9",707.0,-200.0,1130.0,-200.0,1429.0,532.0,"19,3","46,6","1,0298",NaN,NaN

In [79]:
trainNo2=df3['NO2(GT)'].dropna()
test1No2=df1['NO2(GT)'].dropna()
test2No2=df2['NO2(GT)'].dropna()

In [89]:
df2

,Unnamed: 0,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,8500,27/02/2005,22.00.00,"1,0",875.0,-200.0,"2,1",594.0,128.0,1079.0,105.0,793.0,451.0,"4,5","48,0","0,4085",NaN,NaN
1,8501,27/02/2005,23.00.00,"1,3",943.0,-200.0,"3,9",703.0,169.0,950.0,119.0,870.0,581.0,"4,3","48,6","0,4069",NaN,NaN
2,8502,28/02/2005,00.00.00,"1,6",947.0,-200.0,"3,8",697.0,215.0,913.0,150.0,878.0,698.0,"4,0","50,0","0,4115",NaN,NaN
3,8503,28/02/2005,01.00.00,"1,0",865.0,-200.0,"1,8",566.0,111.0,1119.0,94.0,797.0,423.0,"4,0","52,9","0,4338",NaN,NaN
4,8504,28/02/2005,02.00.00,"0,6",823.0,-200.0,"1,0",503.0,60.0,1268.0,56.0,755.0,332.0,"4,0","51,0","0,4200",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,9295,02/04/2005,01.00.00,"1,1",838.0,-200.0,"1,9",580.0,167.0,1055.0,127.0,791.0,516.0,"12,7","33,6","0,4902",NaN,NaN
796,9296,02/04/2005,02.00.00,"0,6",835.0,-200.0,"1,5",546.0,102.0,1111.0,81.0,768.0,391.0,"12,2","35,6","0,5038",NaN,NaN
797,9297,02/04/2005,03.00.00,"0,5",820.0,-200.0,"1,4",536.0,92.0,1137.0,70.0,777.0,374.0,"11,9","35,6","0,4945",NaN,NaN
798,9298,02/04/2005,04.00.00,"0,4",815.0,-200.0,"0,9",488.0,63.0,1223.0,49.0,742.0,326.0,"11,2","38,3","0,5099",NaN,NaN
799,9299,02/04/2005,05.00.00,"0,4",842.0,-200.0,"1,4",535.0,59.0,1140.0,44.0,805.0,352.0,"11,0","40,5","0,5316",NaN,NaN

In [81]:
ks1,p1=ks_2samp(trainNo2,test1No2)
ks2,p2=ks_2samp(trainNo2,test2No2)

In [87]:
print(f"Test1 vs Train - KS Statistic: {ks1:.5f} --- P-Value: {p1}")
print(f"Test2 vs Train - KS Statistic: {ks2:.5f} --- P-Value: {p2}")

Test1 vs Train - KS Statistic: 0.01906 --- P-Value: 0.9721940612395358
Test2 vs Train - KS Statistic: 0.40750 --- P-Value: 7.2019977111245e-96